npm_config_electron_mirror=https://registry.npmmirror.com/-/binary/electron/
npm_config_electron_builder_binaries_mirror=https://registry.npmmirror.com/-/binary/electron-builder-binaries/
npm_config_better_sqlite3_binary_host=https://registry.npmmirror.com/-/binary/better-sqlite3